\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Bitcoin (Blink)}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Election}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Staking}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Regulation}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Messaging}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Propagation}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Rewards}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Renting}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Forks}{6}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Oracles}{6}{subsection.2.9}%
\contentsline {section}{\numberline {3}Treasury}{7}{section.3}%
\contentsline {section}{\numberline {4}Future}{7}{section.4}%
\contentsline {section}{\numberline {A}Zk Circuits }{8}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Bandwidth Proof}{8}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}VoC Vote (Ownership Proof)}{8}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}IHR Proof}{8}{subsection.A.3}%
\contentsline {section}{\numberline {B}Onchain Protocols}{8}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Election}{8}{subsection.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Partcipation}{8}{subsubsection.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.2}Producer Allocation}{9}{subsubsection.B.1.2}%
\contentsline {subsubsection}{\numberline {B.1.3}Random Seed}{9}{subsubsection.B.1.3}%
\contentsline {subsection}{\numberline {B.2}Network Graph}{10}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Routing Path}{10}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Hash-Reward}{10}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}Merkle-Chain}{10}{subsection.B.5}%
\contentsline {subsection}{\numberline {B.6}VDF \& Forks }{10}{subsection.B.6}%
\contentsline {subsection}{\numberline {B.7}Weights}{11}{subsection.B.7}%
\contentsline {subsection}{\numberline {B.8}Public Keys}{11}{subsection.B.8}%
\contentsline {section}{\numberline {C}Bitcoin Scripts}{11}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Taxes}{11}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Stake Proof}{11}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Oracle}{12}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}DAO}{12}{subsection.C.4}%
