This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bitcoin Blink.aux
The style file: plain.bst
Database file #1: citation.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4478 characters,
and the built_in function-call counts, 1011 in all, are:
= -- 96
> -- 40
< -- 1
+ -- 17
- -- 12
* -- 53
:= -- 181
add.period$ -- 11
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 85
format.name$ -- 12
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 39
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 42
