\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{sCrypt}
\citation{stablecoin}
\citation{wood2014ethereum}
\citation{nakamoto2008bitcoin}
\citation{yakovenko2018solana}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{semaphore}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bitcoin (Blink)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Election}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ring Validation}}{2}{figure.1}\protected@file@percent }
\newlabel{ring}{{1}{2}{Ring Validation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Staking}{2}{subsection.2.2}\protected@file@percent }
\citation{poon2016bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regulation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Messaging}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topology}}{3}{figure.2}\protected@file@percent }
\newlabel{topology}{{2}{3}{Topology}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Propagation}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snips}}{4}{figure.3}\protected@file@percent }
\newlabel{snips}{{3}{4}{Snips}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rewards}{4}{subsection.2.6}\protected@file@percent }
\citation{stateupdate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Renting}{5}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Merkle Chain}}{5}{figure.4}\protected@file@percent }
\newlabel{chain}{{4}{5}{Merkle Chain}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Forks}{5}{subsection.2.8}\protected@file@percent }
\citation{llvm}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resolving Forks}}{6}{figure.5}\protected@file@percent }
\newlabel{fork}{{5}{6}{Resolving Forks}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Exchange}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Treasury}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future}{6}{section.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{citation.bib}
\bibcite{nakamoto2008bitcoin}{1}
\bibcite{sCrypt}{2}
\bibcite{stablecoin}{3}
\bibcite{wood2014ethereum}{4}
\bibcite{yakovenko2018solana}{5}
\bibcite{semaphore}{6}
\bibcite{poon2016bitcoin}{7}
\bibcite{stateupdate}{8}
\bibcite{llvm}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Individual Hash Rate}{8}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}IHR Circuit}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}VDF Proofs}{8}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Merkle-Chain}{8}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Ring Validation}{9}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Bandwidth \& Weights}{9}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Election}{9}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Block Requirement}{10}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Ring Size}{10}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Fork Proof}{10}{subsection.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Hash-Reward}{10}{subsection.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Network Graph}{11}{subsection.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Routing Path}{11}{subsection.A.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Renting}{11}{subsection.A.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Staking}{11}{subsection.A.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}Tax}{12}{subsection.A.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}Exchange}{12}{subsection.A.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17}DAO}{12}{subsection.A.17}\protected@file@percent }
\gdef \@abspage@last{12}
