\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Election}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Staking}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regulation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Messaging}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Propagation}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snips}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rewards}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Renting}{5}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Merkle Chain}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Forks}{6}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resolving Forks}}{6}{figure.4}\protected@file@percent }
\citation{nakamoto2008bitcoin}
\citation{poon2016bitcoin}
\citation{yakovenko2018solana}
\citation{wood2014ethereum}
\citation{rai2020}
\citation{Stateful}
\bibstyle{ieeetr}
\bibdata{citation.bib}
\bibcite{nakamoto2008bitcoin}{1}
\bibcite{poon2016bitcoin}{2}
\bibcite{yakovenko2018solana}{3}
\bibcite{wood2014ethereum}{4}
\bibcite{rai2020}{5}
\bibcite{Stateful}{6}
\@writefile{toc}{\contentsline {section}{\numberline {10}Oracles}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Stable Coin}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Treasury}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Future}{7}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Zk Circuits}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bandwidth Proof}{8}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}VoC Vote}{8}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hashrate Proof}{8}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Election}{8}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Regulated Wallets}{8}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Tax Scripts}{8}{appendix.D}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pay to Regulated Key Hash}}{8}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Stake Script}{8}{appendix.E}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Staking}}{8}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Routing Path}{8}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Routing Reward}{8}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Time Proof}{8}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}21 Million}{8}{appendix.I}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Yearly Allocation}}{8}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Fee Withdrawal}{9}{appendix.J}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Fee Withdrawal}}{9}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Oracle Scripts}{9}{appendix.K}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Oracle Scripts}}{9}{algocf.5}\protected@file@percent }
\gdef \@abspage@last{9}
