This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bitcoin Blink.aux
The style file: unsrt.bst
Database file #1: citation.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            474 strings with 4204 characters,
and the built_in function-call counts, 931 in all, are:
= -- 76
> -- 36
< -- 1
+ -- 15
- -- 9
* -- 37
:= -- 154
add.period$ -- 16
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 47
empty$ -- 104
format.name$ -- 9
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 31
num.names$ -- 5
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 18
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 59
