\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Election}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Staking}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regulation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Messaging}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Propagation}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rewards}{3}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{citation.bib}
\@writefile{toc}{\contentsline {section}{\numberline {8}Renting}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Oracles}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tokens}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Maintenance}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Bandwidth Proof}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}VoC Vote}{6}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Hashrate Proof}{6}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Election Seed}{6}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Tax Scripts}{6}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Block Requirement}{6}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Stake Script}{6}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Interest Rate}{6}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Whitelisted PubKeys}{6}{appendix.I}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Rent Rates}{6}{appendix.J}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Node Weight}{6}{appendix.K}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Network Graph}{6}{appendix.L}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Encrypted Path}{6}{appendix.M}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Routing Reward}{6}{appendix.N}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}Destination Block}{6}{appendix.O}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {P}Time Proof}{6}{appendix.P}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Q}Slashed Fees}{6}{appendix.Q}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {R}Resolving Forks}{6}{appendix.R}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S}Oracle Scripts}{6}{appendix.S}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {T}Fee Payment}{6}{appendix.T}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {U}Token Deployment}{6}{appendix.U}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Token Bridges}{6}{appendix.V}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {W}Exchange}{6}{appendix.W}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}P2P Borrowing}{6}{appendix.X}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Y}Collateral Coin}{6}{appendix.Y}\protected@file@percent }
\gdef \@abspage@last{6}
