\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Proof of Speed}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Block Architecture}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mutable Block Size and Time}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Block Size Determination}{11}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Blink \& Legates}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Inside a Blink}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Legates - Legacy Hash Rate}{15}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Individual hash-rate (IHR)}{16}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Blink-time Calculation}{16}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Block Size \& Blink-time}{17}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Hash-Rewards (Block-rewards)}{18}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Hash-reward}{19}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Annual Issuance rate}{19}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Blink Clocks and Validation}{21}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Bi-Gossip model \& Snips}{23}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Snips - chunks of a blink}{24}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Beeline Gossip}{26}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Distributed Gossip}{28}{subsubsection.2.6.3}%
\contentsline {section}{\numberline {3}Proof of Choice}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Producers Arrival \& Exit}{29}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Central Values}{30}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Vote of Confidence}{31}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Predictable Participation}{31}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Block Producer Election}{32}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Producer Weight}{33}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Production Rate}{35}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Allocation of Packets}{36}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Blink Staking Protocol}{37}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Trust on Choice}{37}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Multi-Stake Model}{37}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Staking Requirements}{38}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Blink- Escrow Rate (Monetary Policy)}{39}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Speed with Stake}{40}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Token-Mempools}{41}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Traded-blink commissions}{42}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}Unstaked Packets}{43}{subsubsection.3.3.8}%
\contentsline {subsection}{\numberline {3.4}Collateral Snip (Snipping)}{44}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Stake UTXO}{45}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Accepted Tokens}{46}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Deposit Collateral Tokens}{46}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Positions \& Conditions}{47}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Collateral UTXO}{48}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}Transaction Snips}{48}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Coinbase Snip}{49}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Accepted Tokens}{50}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Non-Accepted Tokens}{50}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Kamikaze Snip}{51}{subsection.3.7}%
\contentsline {section}{\numberline {4}Blink Gas \& Scripts}{51}{section.4}%
\contentsline {subsection}{\numberline {4.1}Blockchain Fees}{52}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Bitcoin Scripts}{53}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Need for Gas}{53}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Blink Gas}{54}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}P2PKH Base Fee}{54}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Value Transfer Fee}{55}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}UTXO Smart Contracts}{57}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Parent-Child Script}{57}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}Proof of Hash}{58}{section.5}%
\contentsline {subsection}{\numberline {5.1}Rentable UTXOs}{59}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}UTXO Lifetime}{60}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Merkle Chain}{61}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Merkle Chain Model}{62}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Advantages}{64}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Reference Implementation}{64}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Pruning Epochs}{64}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Centralized Immutable Storage}{64}{subsection.5.3}%
\contentsline {section}{\numberline {6}Blink Oracles}{65}{section.6}%
\contentsline {subsection}{\numberline {6.1}Blink Price-Oracles}{65}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}High-Level Overview}{65}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Participants \& Services}{66}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Provider Submissions}{66}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Serial Submission}{67}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Signed Oracle Transactions}{67}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Oracle Scripts}{68}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Data UTXO}{68}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}Oracle Subscriptions}{69}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Offers \& Subscription}{70}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Free-loading}{70}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Fund UTXO}{71}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Data Aggregation}{72}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Volume Weighted Average Price}{72}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Oracle Selection}{72}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}PoC Points Allocation}{73}{subsubsection.6.5.3}%
\contentsline {subsection}{\numberline {6.6}Reputation Management}{74}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Reputation Score}{74}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Reputation Grade}{75}{subsubsection.6.6.2}%
\contentsline {subsection}{\numberline {6.7}Security and Upgrades}{75}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Risk Mitigation}{75}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Long-Term Solution}{76}{subsubsection.6.7.2}%
\contentsline {section}{\numberline {7}Blink Wallets}{76}{section.7}%
\contentsline {subsection}{\numberline {7.1}Regional Segregation}{76}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Blinkchain Wallet}{77}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}White-listed Vanity Addresses}{78}{subsection.7.3}%
\contentsline {section}{\numberline {8}Blink Taxes (Regulatory compliant)}{79}{section.8}%
\contentsline {subsection}{\numberline {8.1}Tax Models}{80}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Capital Gains Tax}{81}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}UTXOs and Benefits}{82}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Blinkchain UTXO Architecture}{82}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Initial Oracle Value}{83}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Transaction Construction}{85}{subsubsection.8.2.4}%
\contentsline {subsection}{\numberline {8.3}Stable Tax}{86}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}UTXO Purging}{86}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Pyramid Taxes}{87}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Block Interval Period}{87}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Penalties \& Tax Benefits}{89}{subsubsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.5}Regional \& Foreign Tax}{89}{subsubsection.8.3.5}%
\contentsline {subsection}{\numberline {8.4}Layered Tax}{89}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Universal Merchant-Payment Hub}{90}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Client Side-Construction}{90}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}On-Chain Zero-knowledge Audits}{90}{subsubsection.8.4.3}%
\contentsline {section}{\numberline {9}Attacks and Security}{91}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{92}{section.10}%
\contentsline {section}{\numberline {11}Future}{92}{section.11}%
