This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bitcoin Blink.aux
The style file: ieeetr.bst
Database file #1: citation.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            514 strings with 4506 characters,
and the built_in function-call counts, 1226 in all, are:
= -- 111
> -- 29
< -- 0
+ -- 15
- -- 6
* -- 58
:= -- 162
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 57
empty$ -- 170
format.name$ -- 6
if$ -- 319
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 30
num.names$ -- 4
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 21
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 10
write$ -- 67
