This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bitcoin Blink.aux
The style file: ieeetr.bst
Database file #1: citation.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            506 strings with 4250 characters,
and the built_in function-call counts, 975 in all, are:
= -- 88
> -- 33
< -- 0
+ -- 14
- -- 8
* -- 56
:= -- 152
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 50
empty$ -- 115
format.name$ -- 8
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 21
num.names$ -- 5
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 21
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 52
