This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bitcoin Blink.aux
The style file: ieeetr.bst
Database file #1: citation.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            509 strings with 4223 characters,
and the built_in function-call counts, 1085 in all, are:
= -- 96
> -- 37
< -- 0
+ -- 16
- -- 9
* -- 61
:= -- 163
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 54
empty$ -- 133
format.name$ -- 9
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 24
num.names$ -- 5
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 21
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 8
write$ -- 57
