This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bitcoin Blink.aux
The style file: ieeetr.bst
Database file #1: citation.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            498 strings with 3955 characters,
and the built_in function-call counts, 721 in all, are:
= -- 66
> -- 24
< -- 0
+ -- 10
- -- 6
* -- 43
:= -- 117
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 37
empty$ -- 80
format.name$ -- 6
if$ -- 174
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 15
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 21
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 37
