This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bitcoin Blink.aux
The style file: ieeetr.bst
Database file #1: citation.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            502 strings with 4057 characters,
and the built_in function-call counts, 883 in all, are:
= -- 78
> -- 35
< -- 0
+ -- 14
- -- 9
* -- 55
:= -- 145
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 46
empty$ -- 97
format.name$ -- 9
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 18
num.names$ -- 5
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 21
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 45
