This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theory.aux
The style file: ieeetr.bst
Database file #1: citation.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            512 strings with 4388 characters,
and the built_in function-call counts, 1322 in all, are:
= -- 125
> -- 38
< -- 0
+ -- 17
- -- 9
* -- 70
:= -- 182
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 69
empty$ -- 156
format.name$ -- 9
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 27
num.names$ -- 5
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 33
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 9
write$ -- 65
