\relax 
\citation{nakamoto2008bitcoin}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{nakamoto2008bitcoin}
\citation{yakovenko2018solana}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bitcoin (Blink)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Validation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propagation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forks}{3}{}\protected@file@percent }
\citation{poon2016bitcoin}
\citation{semaphore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Messaging}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Staking}{4}{}\protected@file@percent }
\citation{stateupdate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Renting}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rewards}{5}{}\protected@file@percent }
\citation{stablecoin}
\citation{wood2014ethereum}
\citation{llvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Taxes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Treasury}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Future}{6}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{citation.bib}
\bibcite{nakamoto2008bitcoin}{1}
\bibcite{yakovenko2018solana}{2}
\bibcite{poon2016bitcoin}{3}
\bibcite{semaphore}{4}
\bibcite{stateupdate}{5}
\bibcite{stablecoin}{6}
\bibcite{wood2014ethereum}{7}
\bibcite{llvm}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
