This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theory.aux
The style file: ieeetr.bst
Database file #1: citation.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            507 strings with 4276 characters,
and the built_in function-call counts, 1024 in all, are:
= -- 93
> -- 27
< -- 0
+ -- 13
- -- 6
* -- 52
:= -- 144
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 134
format.name$ -- 6
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 24
num.names$ -- 4
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 21
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 8
write$ -- 55
