\relax 
\citation{nakamoto2008bitcoin}
\citation{sCrypt}
\citation{stablecoin}
\citation{wood2014ethereum}
\citation{nakamoto2008bitcoin}
\citation{yakovenko2018solana}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bitcoin (Blink)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Validation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ring Validation\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ring}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propagation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snips\relax }}{3}{}\protected@file@percent }
\newlabel{snips}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forks}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resolving Forks\relax }}{3}{}\protected@file@percent }
\newlabel{fork}{{3}{3}}
\citation{poon2016bitcoin}
\citation{semaphore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Messaging}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topology\relax }}{4}{}\protected@file@percent }
\newlabel{topology}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Staking}{4}{}\protected@file@percent }
\citation{stateupdate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Renting}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Merkle Chain\relax }}{5}{}\protected@file@percent }
\newlabel{chain}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rewards}{5}{}\protected@file@percent }
\citation{stablecoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Taxes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Treasury}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Future}{6}{}\protected@file@percent }
\citation{llvm}
\bibstyle{ieeetr}
\bibdata{citation.bib}
\bibcite{nakamoto2008bitcoin}{1}
\bibcite{sCrypt}{2}
\bibcite{stablecoin}{3}
\bibcite{wood2014ethereum}{4}
\bibcite{yakovenko2018solana}{5}
\bibcite{poon2016bitcoin}{6}
\bibcite{semaphore}{7}
\bibcite{stateupdate}{8}
\bibcite{llvm}{9}
\gdef \@abspage@last{7}
