\relax 
\citation{nakamoto2008bitcoin}
\citation{stablecoin}
\citation{wood2014ethereum}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{nakamoto2008bitcoin}
\citation{yakovenko2018solana}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bitcoin (Blink)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Validation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propagation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forks}{3}{}\protected@file@percent }
\citation{poon2016bitcoin}
\citation{semaphore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Messaging}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Staking}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Renting}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rewards}{5}{}\protected@file@percent }
\citation{stablecoin}
\citation{moneroct}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Treasury}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Taxes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Future}{6}{}\protected@file@percent }
\citation{wood2014ethereum}
\citation{llvm}
\bibstyle{ieeetr}
\bibdata{citation.bib}
\bibcite{nakamoto2008bitcoin}{1}
\bibcite{stablecoin}{2}
\bibcite{wood2014ethereum}{3}
\bibcite{yakovenko2018solana}{4}
\bibcite{poon2016bitcoin}{5}
\bibcite{semaphore}{6}
\bibcite{moneroct}{7}
\bibcite{llvm}{8}
\gdef \@abspage@last{7}
