\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{stablecoin}
\citation{wood2014ethereum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{nakamoto2008bitcoin}
\citation{yakovenko2018solana}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bitcoin Blink}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Validation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propagation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forks}{3}{subsection.2.3}\protected@file@percent }
\citation{poon2016bitcoin}
\citation{semaphore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Messaging}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Staking}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Renting}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rewards}{5}{subsection.2.7}\protected@file@percent }
\citation{stablecoin}
\citation{moneroct}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Treasury}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Taxes}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Future}{6}{section.3}\protected@file@percent }
\citation{wood2014ethereum}
\citation{llvm}
\bibstyle{ieeetr}
\bibdata{citation.bib}
\bibcite{nakamoto2008bitcoin}{1}
\bibcite{stablecoin}{2}
\bibcite{wood2014ethereum}{3}
\bibcite{yakovenko2018solana}{4}
\bibcite{poon2016bitcoin}{5}
\bibcite{semaphore}{6}
\bibcite{moneroct}{7}
\bibcite{llvm}{8}
\gdef \@abspage@last{7}
