\begin{thebibliography}{1}

\bibitem{nakamoto2008bitcoin}
S.~Nakamoto, ``Bitcoin : A peer-to-peer electronic cash system,'' {\em
  Whitepaper}, p.~9, 2008.

\bibitem{stablecoin}
``Dai stablecoin purple paper.''
  \url{https://web.archive.org/web/20210127042114/https://makerdao.com/purple/}.

\bibitem{wood2014ethereum}
G.~Wood {\em et~al.}, ``Ethereum: A secure decentralised generalised
  transaction ledger,'' {\em Ethereum project yellow paper}, vol.~151,
  no.~2014, pp.~1--32, 2014.

\bibitem{yakovenko2018solana}
A.~Yakovenko, ``Solana: A new architecture for a high performance blockchain
  v0. 8.13,'' {\em Whitepaper}, 2018.

\bibitem{poon2016bitcoin}
J.~Poon and T.~Dryja, ``The bitcoin lightning network: Scalable off-chain
  instant payments,'' 2016.

\bibitem{semaphore}
``semaphore-protocol/semaphore: A zero-knowledge protocol for anonymous
  signalling on ethereum.''
  \url{https://github.com/semaphore-protocol/semaphore}.

\bibitem{moneroct}
S.~Noether, A.~Mackenzie, and t.~M. Research~Lab, ``Ring confidential
  transactions,'' {\em Ledger}, vol.~1, p.~1–18, Dec. 2016.

\bibitem{llvm}
``The llvm compiler infrastructure project.'' \url{https://llvm.org/}.

\end{thebibliography}
