This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theory.aux
The style file: ieeetr.bst
Database file #1: citation.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            510 strings with 4394 characters,
and the built_in function-call counts, 1125 in all, are:
= -- 102
> -- 28
< -- 0
+ -- 14
- -- 6
* -- 55
:= -- 153
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 53
empty$ -- 152
format.name$ -- 6
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 27
num.names$ -- 4
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 21
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 61
